# PersonsDictionary

./: PersonsDictionary.sln
PersonsDictionary/: Program.cs  Web.csproj  appsettings.json
PersonsDictionary.Application/: Application.csproj  FailedRequestResponse.cs
PersonsDictionary.Application/Abstractions/Messaging/: ICommand.cs  IDTOToEntityMapper.cs  IDtoToEntityMapper .cs  IMapper.cs  IPagedQuery.cs  IQuery.cs
PersonsDictionary.Application/Mapping/: BaseMapper.cs  DTOToEntityMapper.cs  DtoToEntityMapper .cs  PersonDetailedMapper.cs  PersonMapper.cs  RelatedPersonsMapper.cs
PersonsDictionary.Application/Models/: CityListModel.cs  PersonDetailedModel.cs  PersonModel.cs  PhoneNumberModel.cs  RelatedPersonsModel.cs  UpdatePhoneNumberModel.cs
PersonsDictionary.Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonHandler.cs  CreatePersonValidator.cs
PersonsDictionary.Application/Persons/Commands/CreatePersonRelation/: CreatePersonRelationCommand.cs  CreatePersonRelationHandler.cs
PersonsDictionary.Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonHandler.cs  DeletePersonResponse.cs
PersonsDictionary.Application/Persons/Commands/DeleteRelatedPerson/: DeleteRelatedPersonCommand.cs  DeleteRelatedPersonHandler.cs  DeleteRelatedPersonResponse.cs
PersonsDictionary.Application/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonHandler.cs  UpdatePersonValidator.cs
PersonsDictionary.Application/Persons/Commands/UploadPersonImage/: UploadPersonImageCommand.cs  UploadPersonImageHandler.cs
PersonsDictionary.Application/Persons/Queries/GetPersonById/: GetPersonByIdHandler.cs  GetPersonByIdQuery.cs  PersonResponse.cs  RelatedPersonRecord.cs
PersonsDictionary.Application/Persons/Queries/GetPersons/: GetPersonsHandler.cs  GetPersonsQuery.cs  GetPersonsSearchQuery.cs  GetPersonsSearchQueryHandler.cs
PersonsDictionary.Application/Persons/Queries/GetPersonsRelations/: GetPersonsRelationsHandler.cs  GetPersonsRelationsQuery.cs
PersonsDictionary.Application/Persons/Validators/: CreatePersonCommandValidator.cs  UpdatePersonCommandValidator.cs
PersonsDictionary.Application/PipelineBehaviors/: ValidationBehavior.cs
PersonsDictionary.Application/Resources/: SharedResource.Designer.cs  SharedResource.en-US.resx  SharedResource.ka_GE.resx
PersonsDictionary.Application/Services/: IResourceManagerService.cs  ResourceManagerService.cs
PersonsDictionary.Domain/: Domain.csproj
PersonsDictionary.Domain/Abstractions/: IPersonRepository.cs  IUnitOfWork.cs  PagedResult.cs
PersonsDictionary.Domain/Constants/: ValidationMessages.cs
PersonsDictionary.Domain/Entities/: City.cs  Entity.cs  Person.cs  PersonRelation.cs  PhoneNumber.cs
PersonsDictionary.Persistance/: ApplicationDbContext.cs  DbInitializer.cs  Persistance.csproj  PersonRepository.cs  UnitOfWork.cs
PersonsDictionary/Controllers/: PersonController.cs  ReportsController.cs
PersonsDictionary/Middlewares/: AcceptLanguageMiddleware.cs  ErrorHandlingMiddlewareExtension.cs  ErrorHandlingMiddlewareExtensions.cs  ErrorLoggingMiddleware.cs  ValidationActionFilter.cs
PersonsDictionary/Properties/: launchSettings.json
(+22 files in other folders)
